@import "../../assets/scss/style.scss";



// /* carrier path links */

.carrier_container{
    margin:80px 0;
    .main-title{
            
            padding-bottom: 20px;
        }


    .carrier-wrapper{
        color: #252525;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        width: 100%;
        @media #{$small-mobile,  $tablet-device, $large-mobile}{
            grid-template-columns: repeat(1, 1fr);
            
        }
        .carrier-card{
            background-color: $secondary;
            border-radius: 10px;
            padding: 15px 15px;
            color: #242424;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
            height: 280px;
            border: 1px solid transparent ;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            &:hover{
                border: 1px solid $primary ;
            }
            h2{
                font-size: 20px;
                margin:  6px ;
                font-weight: 600;

            }
            p{
                font-size: 15px;
                margin:  6px ;
                font-weight: 400;
                font-style: normal;
                line-height: normal;
                color: #242424;
            }
            button{
                width: 100%;
                height: 50px;
                border: none;
                outline: none;
                background-color: $primary;
                color: #fff;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 400;
                cursor: pointer;
                margin: 0 auto;


            }
            span{
                font-size: 13px;
                font-weight: 300;
                color: #242424;
                margin: 0 auto;
                width:100%;

            }
            


            
        }

    }
    
}
