@import "../../assets/scss/style.scss";
/*--
/*  4.15 - Registration & Login Form CSS
/*----------------------------------------*/


// Register & Login Wrapper
.register-login-wrapper{
    // display: flex;
    // flex-direction: column;
    
    padding: 0px;
    margin-top: 120px;
    // padding-top: 20px;
    border: 1px solid rgba($primary, 0.2);
    border-radius: 10px;
    
    @media #{$small-mobile}{
        padding: 30px;
    }
}
.align-items-center{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    text-align: center;
}

// Register & Login Images 
.register-login-images{
    background-color: $secondary;
    // padding: 45px 40px 0;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 50%;
    // height: 100%;
    

    // margin-top: 50px;

    @media #{$small-mobile}{
        margin-top: 30px;
        padding: 25px 20px 0;
    }

    & .shape-1{
        width: 270px;
        height: 270px;
        border-radius: 50%;
        background-color: $primary;
        top: 50px;
        left: 20%;
        position: absolute;
        z-index: -1;

        @media #{$small-mobile}{
            width: 120px;
            height: 120px;
        }

        & img{
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            left: 20%;

            @media #{$small-mobile}{
                width: 30px;
            }
        }
    }

    & .images{
        width: 60%;
        position:absolute;
        left: 70px;
    }
}


// Register & Login Form
.register-login-form{
    width: 50%;
    max-width: 400px;
    margin: 0 auto;

    @media #{$tablet-device, $large-mobile}{
        max-width: 100%;
    }
    @media #{$small-mobile}{
        margin-top: 30px;
    }

    & .title{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 0;
        line-height: normal;
        padding-bottom: 0px;

        @media #{$large-mobile}{
            font-size: 24px;
        }
        @media #{$small-mobile}{
            font-size: 20px;
        }

        & span{
            color: $primary;
            position: relative;

            &::before{
                position: absolute;
                content: '';
                background-image: url(../../assets/images/shape/shape-4.png);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 121px;
                height: 13px;
                left: 50%;
                bottom: -10px;
                transform: translateX(-50%);
                
                @media #{$small-mobile}{
                    display: none;
                }
            }
        }
    }

    & .form-wrapper{
        padding-top: 30px;

        @media #{$small-mobile}{
            padding-top: 10px;
        }
    }

     .single-form{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        width: 100%;
        transition: $transition-base;
        
         .btn{
            margin-top: 20px;
            transition: $transition-base;
            border-radius: 10px;
            padding: 15px ;
            outline: none;
            background-color: $green;
            color: $white;
            font-size: 15px;
            cursor: pointer;


            ::before{
                width: 1100px;
                height: 1100px;
            }

            .btn-outline{
                border: 1px solid rgba($primary, 0.2);
                line-height: 58px;
                
                :hover{
                    background-color: $primary;
                    border-color: $primary;
                    color: $white;
                }
            }
        }
        
    }
}





